<!DOCTYPE html>
<html>
<head>
  <title>Adam Gibbons | Web developer</title>
  <meta name="google-site-verification" content="WrvLAybH0iJfVJrDMln9IZn5uiseOu6SaK6mfts7mHw" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Adam Gibbons - Outdoorsman, Colorado Buffalo, DC native, software developer and web designer at Moveline, a TechStars NYC startup."/>
  <meta name="p:domain_verify" content="f6b9df7f37645d874f0175df2b7b296f"/>
  <meta name="keywords" content="Adam Gibbons, web, developer, designer, software, engineer, biped design, washington, dc, santa cruz" />
  <meta name="google-site-verification" content="WrvLAybH0iJfVJrDMln9IZn5uiseOu6SaK6mfts7mHw" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Nixie+One|Changa+One|Oxygen' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">

  <style>
    body {
      background-color:#1EA44B;
      color: #eee;
      font-family: 'Oxygen', sans-serif;
      font-size: 18px;
    }
    h1 {
      margin-top: .9em;
      font-size: 2.33em;
    }
    h2 {
      text-align: center;
      margin: 1em 0 .33em;
      padding-bottom: .33em;
      border-bottom: 1px dotted #1CB03F;
    }
    a {
      color: #EEBB00;
    }
    a:hover {
      color: #F42A4D;
    }
    .social-icons{
      font-size: 1.66em;
      margin: 0;
      padding: 0;
    }
    .social-icons li{
      display:inline;
      padding: .4em;
    }
    .social-icons li a{
      text-decoration:none;
      font-size: 1em;
      color: #6AC68C;
    }
    .social-icons li a:hover{
      color: #EEBB00;
    }
    #adam-gibbons-cartoon {
      width: 100%;
      max-width: 5em;
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-center">adam gibbons</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <ul class="social-icons text-center">
          <li><a href="mailto:adam.d.gibbons@gmail.com"><i class="icon-envelope"></i></a></li>
          <li><a href="https://github.com/adamgibbons"><i class="icon-github"></i></a></li>
          <li><a href="http://www.linkedin.com/profile/view?id=83042737&trk=tab_pro"><i class="icon-linkedin"></i></a></li>
          <li><a href="https://twitter.com/adamdgibbons"><i class="icon-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/Adam.D.Gibbons?ref=tn_tnmn"><i class="icon-facebook"></i></a></li>
        </ul>
      </div>
    </div>

    <br>
    <br>

    <div class="row">
      <div class="col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-5 col-xs-6 col-xs-offset-3 text-center">
        <img id="adam-gibbons-cartoon" alt="adam gibbons, web developer" src="images/adam-gibbons.png" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 col-xs-offset-0">
        <h2 class="text-center">Howdy</h2>
        
        <p>I'm a full-stack software engineer and web designer living in Santa Cruz, California. I spent the last three years building rich web applications in Node, Angular, and Backbone at <a href="https://www.moveline.com" target="_blank">Moveline</a> (Techstars NYC 2012). I'm now freelancing and exploring <a href="http://facebook.github.io/flux/docs/overview.html">Flux architecture</a> and <a href="http://facebook.github.io/react/">React</a>.</p>

        <p>I'm always down for coffee, beer, hiking, or hacking. If you're in Santa Cruz or the (other) Bay Area, or if you live in my hometown of Washington, DC (which I frequently visit), drop me a line!</p>

        <h2>Open-sourced side projects</h2>

        <p>Pull requests encouraged :-)</p>

        <ul>
          <li><a href="https://github.com/adamgibbons/gulp-flux-react">Flux + React App Generator</a> &mdash; 
            Featherweight scaffolding for your next Flux/React app with Gulp.js task automation.</li>

<!--           <li><a href="">Angular Govtrack</a>
            Angular.js wrapper for https://www.govtrack.us/. Its primary purpose is to abstract and simplify the Govtrack.us api as a dependency module.</li> -->

          <li><a href="https://github.com/adamgibbons/angular-binary-clock">Angular Binary Clock</a> &mdash; 
            A slim Angular.js app that displays the current time in a slick format that nobody can read. <a href="./angular-binary-clock">(DEMO)</a></li>

          <li><a href="https://github.com/adamgibbons/ics-generator">iCalendar (.ics) File Generator</a> &mdash; 
            A Javascript library that generates an iCalendar-compliant file.</li>

          <li><a href="https://github.com/adamgibbons/guru">Guru</a> &mdash; 
            Implements SuperMemo-2, a <a href="http://en.wikipedia.org/wiki/Spaced_repetition">spaced repetition algorithm</a> that optimizes learning based on assigning difficulty levels to paired associates. First release will be a node app interfacing via the command line. Second release will add a web interface.</li>
          
          <li><a href="https://github.com/adamgibbons/british-translator">American to British English Translator</a> &mdash; 
            An extraordinarily pointless Javascript library that prevents obscure communication breakdowns. <a href="./british-translator">(DEMO)</a>
          </li>
          
          <li><a href="https://github.com/adamgibbons/project-euler">Project Euler</a> &mdash; 
            Solutions to <a href="https://projecteuler.net/">Project Euler</a> problems. I used this problem set to learn Ruby.</li>

        </ul>
      </div>
    </div>
    <br>
  </div>

  <!-- Google analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41357777-1']);
    _gaq.push(['_setDomainName', 'agibbons.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>
</html>
